<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
    <style>
        body{
            background-color: #4C4C4C;
            font-size: 10px;

        }
        .board{
            height: 70vh;
            width: 90%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            overflow:hidden;
        }
        #draw{
            margin: .1rem;
            background-color: #D8D8D8;
            width: 70%;
            height:95%;
        }
        .nav{
            width: 90%;
            height: 10vh;
            border: #2196f3 dashed .3rem ;
            margin: 1rem auto;
        }
        .tool{
            margin: .1rem;
            height:40%;
            width:12%;
            display: flex;
            flex-direction: column;
             /* 水平居中 justify-content: center;*/
            align-items: center;     /* 垂直居中   */
            justify-content: space-between;
        }
   /*     .pen::before{
            content:'';
            left:6rem;
            border-top: .65rem solid transparent;
            border-right: 0;
            border-bottom: .65rem solid transparent;
            border-left: 1rem solid #2196f3;
            position:absolute;
        }*/

        .pen{
            text-align: center;
            width:  7rem;
            height: 7rem;
            background: #F3C010;
            border-radius: 2px;
            box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .logo{
            width: 100%;
            height: 100%;
            text-align: left;
        }
        .myLogo{
            transform: translateY(-25%);
            width: 5rem;
        }
    </style>
</head>
<body>
<div class="nav">
   <!-- <div class="logo">
        <svg t="1587387809900" class="myLogo" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11349" width="200" height="200"><path d="M834.841385 1024L512 464.835517l-322.841385 559.164483-34.647369-20.027381 357.488754-619.246626 357.488754 619.246626-34.647369 20.027381z" fill="#282D33" p-id="11350"></path><path d="M491.972619 0h40.054762v1014.687268h-40.054762z" fill="#282D33" p-id="11351"></path><path d="M81.711715 145.899472h860.57657v671.818502H81.711715z" fill="#F8C44F" p-id="11352"></path><path d="M406.555838 205.981615h475.650303v551.654215H141.793859V205.981615H406.555838z" fill="#FFFFFF" p-id="11353"></path><path d="M902.233522 777.663211H121.766478V185.954234h780.467044zM161.82124 737.608449h700.35752V226.008997H161.82124z" fill="#282D33" p-id="11354"></path><path d="M726.092705 383.82476a52.271465 52.271465 0 1 1-52.271465-52.271464 52.171328 52.171328 0 0 1 52.271465 52.271464zM395.140231 131.880305h233.619401v70.095834H395.140231z" fill="#FFFFFF" p-id="11355"></path><path d="M648.88715 222.00352H375.11285v-110.150596h273.7743z m-233.719538-40.054762h193.664776v-30.041072H415.167612z" fill="#282D33" p-id="11356"></path><path d="M217.096812 281.584979h130.177978v130.278115h-130.177978zM741.613925 281.584979h60.783102v60.783102H741.613925z" fill="#34CA9D" p-id="11357"></path><path d="M346.774105 410.561314h265.362801v265.362801h-265.362801z" fill="#34CA9D" p-id="11358"></path><path d="M344.270683 506.091923A97.633483 97.633483 0 1 1 442.204577 408.458439a97.73362 97.73362 0 0 1-97.933894 97.633484z m0-155.212205A57.578721 57.578721 0 1 0 402.149814 408.458439 57.578721 57.578721 0 0 0 344.270683 350.479171zM815.715236 638.272638H548.650108L682.533151 406.956386z m-197.77039-40.054762h128.475651L682.533151 487.06591z" fill="#282D33" p-id="11359"></path></svg>
    </div>-->
</div>
<div class="board">
    <div class="tool">
        <div class="pen">
            <svg t="1587385082735" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6547" width="100" height="100"><path d="M533 810.2c-2.5 0-4.9-0.9-6.8-2.8L226.4 507.5c-3.8-3.8-3.8-9.9 0-13.6 3.8-3.8 9.9-3.8 13.6 0l299.9 299.9c3.8 3.8 3.8 9.9 0 13.6-1.9 1.8-4.4 2.8-6.9 2.8zM798.8 544.4c-2.5 0-4.9-0.9-6.8-2.8L492.1 241.7c-3.8-3.8-3.8-9.9 0-13.6s9.9-3.8 13.6 0L805.6 528c3.8 3.8 3.8 9.9 0 13.6-1.8 1.9-4.3 2.8-6.8 2.8z" p-id="6548" fill="#d4237a"></path><path d="M397.1 907.7c-39.5 0-79-15-109-45.1L117.7 692.2c-26.3-26.3-26.3-69.1 0-95.4l463.4-463.4c26.3-26.3 69.1-26.3 95.4 0l231.7 231.7c26.3 26.3 26.3 69.1 0 95.4l-402 402.1c-30.1 30.1-69.6 45.1-109.1 45.1z m231.8-755.5c-7.4 0-14.8 2.8-20.4 8.5L145 624.1c-5.5 5.5-8.5 12.7-8.5 20.4 0 7.7 3 15 8.5 20.4l170.4 170.4c45.1 45.1 118.5 45.1 163.6 0l402-402c11.3-11.3 11.3-29.6 0-40.9L649.3 160.7c-5.6-5.7-13-8.5-20.4-8.5z" p-id="6549" fill="#d4237a"></path></svg>
        </div>
        <div class="pen">
            <svg t="1587386587220" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8281" width="100" height="100"><path d="M339.1 863.6c1.4-6.3-1.1-12.7-6.4-16.3L298 823.6 263.3 800c-5.3-3.6-12.3-3.6-17.6 0l-28.9 19.7c-3.3 2.3-5.6 5.7-6.4 9.6-3.4 16.1-13.2 62.6-25.7 122.8-1.3 6.2 1.3 12.5 6.5 16.1l6.5 4.5 7.2 4.9c5.3 3.6 12.2 3.6 17.5 0 57.9-39.1 91-62.2 102.7-70.4 3.2-2.2 5.4-5.5 6.2-9.3l7.8-34.3z" fill="#CAECFF" p-id="8282"></path><path d="M254.5 822.8l30.1 20.5 30.1 20.5-5.9 25.9c-13 9.2-43.9 30.6-95.1 65.2L211 953l-2-1.4c11.1-53.7 20-95.6 23.9-114.1l21.6-14.7m0-25.5c-3.1 0-6.1 0.9-8.8 2.7l-28.9 19.7c-3.3 2.3-5.6 5.7-6.4 9.6-3.4 16.1-13.2 62.6-25.7 122.8-1.3 6.2 1.3 12.5 6.5 16.1l6.5 4.5 7.2 4.9c2.6 1.8 5.7 2.7 8.8 2.7 3 0 6.1-0.9 8.7-2.7 57.9-39.1 91-62.2 102.7-70.4 3.2-2.2 5.4-5.5 6.2-9.3l7.8-34.4c1.4-6.3-1.1-12.7-6.4-16.3L298 823.6 263.3 800c-2.7-1.8-5.7-2.7-8.8-2.7z" fill="" p-id="8283"></path><path d="M259.368 876.684l4.877 3.32-54.142 79.52-4.877-3.32z" fill="" p-id="8284"></path><path d="M263.6 862.6c-4.2 0-8.4 2-10.9 5.8-4.1 6-2.5 14.2 3.5 18.4 2.3 1.5 4.9 2.3 7.4 2.3 4.2 0 8.4-2 10.9-5.8 4.1-6 2.5-14.2-3.5-18.4-2.2-1.6-4.8-2.3-7.4-2.3z" fill="" p-id="8285"></path><path d="M672.4 154.8s-88-58.3-143.3 22.9l-73.2 107.6c-8.2 12-5.1 28.5 7 36.7 12 8.2 28.5 5.1 36.7-7l73-107.2c28.2-41.4 67.6-5.5 67.6-5.5l32.2-47.5z" fill="#5CC5FF" p-id="8286"></path><path d="M786.7 172.8l-62.4-42.5c-8.9-6.1-11.2-18.2-5.2-27.2l39.3-57.7c6.1-8.9 18.2-11.2 27.2-5.2L848 82.8c8.9 6.1 11.2 18.2 5.2 27.2l-39.3 57.7c-6.1 8.9-18.3 11.2-27.2 5.1z" fill="#4F95FC" p-id="8287"></path><path d="M775.7 62.3l55.4 37.7-34.6 50.8-55.4-37.7 34.6-50.8m-1.3-25.7c-6 0-11.9 2.9-15.6 8.2l-40.1 59c-5.8 8.6-3.6 20.3 5 26.1l63.6 43.3c3.2 2.2 6.9 3.3 10.6 3.3 6 0 11.9-2.9 15.6-8.2l40.1-59c5.8-8.6 3.6-20.3-5-26.1L785 39.9c-3.2-2.2-6.9-3.3-10.6-3.3z" fill="" p-id="8288"></path><path d="M329.4 888.1l-102.9-70c-10.4-7.1-13-21.2-6-31.5l466.3-684.9c7.1-10.4 21.2-13 31.5-6l102.9 70c10.4 7.1 13 21.2 6 31.5L360.9 882.1c-7 10.4-21.2 13.1-31.5 6z" fill="#83CDFF" p-id="8289"></path><path d="M556.586 199.287l58.358 39.734-20.599 30.253-58.358-39.733z" fill="#5CC5FF" p-id="8290"></path><path d="M559.8 215.8l38.7 26.4-7.2 10.6-38.7-26.4 7.2-10.6m-3.1-16.5l-20.6 30.3 58.4 39.7 20.6-30.3-58.4-39.7z" fill="" p-id="8291"></path><path d="M518.906 254.724l58.358 39.733-20.599 30.254-58.358-39.734z" fill="#5CC5FF" p-id="8292"></path><path d="M522.1 271.2l38.7 26.4-7.2 10.6-38.7-26.4 7.2-10.6m-3.2-16.5L498.3 285l58.4 39.7 20.6-30.3-58.4-39.7z" fill="" p-id="8293"></path><path d="M705.8 115.9l101.1 68.8-465 683.2L240.8 799l465-683.1m-0.4-24.4c-7.1 0-14.1 3.4-18.4 9.7L220.2 786.9c-6.9 10.1-4.3 24 5.9 30.9l103.7 70.6c3.8 2.6 8.2 3.9 12.5 3.9 7.1 0 14.1-3.4 18.4-9.7l466.8-685.7c6.9-10.1 4.3-24-5.9-30.9L717.9 95.4c-3.8-2.6-8.2-3.9-12.5-3.9z" fill="" p-id="8294"></path><path d="M605.3 158.3c11.7 0 22.9 2.8 31.8 5.9l-4.1 6c-9.3-4.1-18.6-6.1-27.7-6.1-14.6 0-35.5 5.3-52.6 30.3l-73 107.2c-0.7 1-1.7 1.1-2.2 1.1-0.5 0-1-0.1-1.4-0.5-1.2-0.8-1.5-2.4-0.7-3.6L548.6 191c15.1-21.9 33.6-32.7 56.7-32.7m0-23.7c-25.4 0-53.6 9.8-76.3 43.2l-73.2 107.6c-8.2 12-5.1 28.5 7 36.7 4.5 3.1 9.7 4.6 14.8 4.6 8.4 0 16.7-4 21.8-11.5l73-107.2c10.3-15.1 22.1-19.9 33-19.9 8.5 0 16.5 3 22.6 6.2 2.4 1.3 5 1.9 7.6 1.9 5.3 0 10.5-2.6 13.7-7.3l12.7-18.6c5.8-8.5 2.5-20.3-6.9-24.4-12.5-5.5-30.3-11.3-49.8-11.3z" fill="" p-id="8295"></path><path d="M621.58 197.464l42.38-62.243 140.439 95.62-42.379 62.243z" fill="#FFF188" p-id="8296"></path><path d="M670.2 168.2L771.3 237l-15.6 23-101.1-68.8 15.6-23m-6.3-33l-42.4 62.2L762 293l42.4-62.2-140.5-95.6z" fill="" p-id="8297"></path></svg>
        </div>
    </div>
    <canvas id="draw"></canvas>
</div>

<script>
    const canvas = document.querySelector('#draw');
    const ctx = canvas.getContext('2d');
    canvas.width=parseFloat(window.getComputedStyle(canvas,null).width);
    canvas.height=parseFloat(window.getComputedStyle(canvas,null).height);
    //canvas.width = window.innerWidth;
    //canvas.height = window.innerHeight;
    ctx.strokeStyle = '#BADA55';
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.lineWidth = 5;
    // ctx.globalCompositeOperation = 'multiply';

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let hue = 0;
    let direction = true;

    function draw(e) {
        if (!isDrawing) return; // stop the fn from running when they are not moused down
        console.log(e);
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        ctx.beginPath();
        // start from
        ctx.moveTo(lastX, lastY);
        // go to
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];

        hue++;
        if (hue >= 360) {
            hue = 0;
        }
        if (ctx.lineWidth >= 20 || ctx.lineWidth <= 1) {
            direction = !direction;
        }

        if(direction) {
            ctx.lineWidth++;
        } else {
            ctx.lineWidth--;
        }

    }

    canvas.addEventListener('mousedown', (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
    });


    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);

</script>

<style>
    html, body {
        margin: 0;
    }
</style>

</body>
</html>
